<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="EEDD" Database="" Version="10000">
  <Project Name="AMAZON" Path="AMAZON/AMAZON.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="AMAZON" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="AMAZON" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
